[System]
Name='FLC_Final1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=5
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e1'
Range=[-30 30]
NumMFs=5
MF1='NB':'trapmf',[-41.25 -31.25 -25 -20]
MF2='NM':'trimf',[-22.5 -12.5 -2.5]
MF3='Z':'trimf',[-5 0 5]
MF4='PB':'trimf',[2.5 12.5 22.5]
MF5='PM':'trapmf',[20 25 31.25 41.25]

[Input2]
Name='e2'
Range=[-100 100]
NumMFs=5
MF1='NB':'trapmf',[-137.5 -104.2 -80 -60]
MF2='NM':'trimf',[-65 -40 -15]
MF3='Z':'trimf',[-20 0 20]
MF4='PM':'trimf',[15 40 65]
MF5='PB':'trapmf',[60 80 104.2 137.5]

[Output1]
Name='q11'
Range=[0 120000]
NumMFs=3
MF1='S':'trapmf',[-45000 -5000 50000 65000]
MF2='M':'trimf',[60000 80000 110000]
MF3='B':'trapmf',[100000 110000 125000 165000]

[Output2]
Name='q22'
Range=[0 4000]
NumMFs=3
MF1='S':'trapmf',[-1499 -165.6 1700 2500]
MF2='M':'trimf',[2200 2700 3500]
MF3='B':'trapmf',[3000 3400 4167 5500]

[Output3]
Name='q33'
Range=[0 50]
NumMFs=3
MF1='S':'trapmf',[-17.38 -1.042 3.042 19.38]
MF2='M':'trimf',[15.1 30.5 45.9167]
MF3='B':'trapmf',[31.62 47.96 52.04 68.38]

[Output4]
Name='q44'
Range=[0 1]
NumMFs=3
MF1='S':'trapmf',[-0.375 -0.04167 0.4 0.7]
MF2='M':'trimf',[0.6 0.7 0.85]
MF3='B':'trapmf',[0.8 0.85 1.042 1.375]

[Output5]
Name='R'
Range=[0.005 0.05]
NumMFs=3
MF1='S':'trapmf',[-0.01188 0.003125 0.01 0.0125]
MF2='M':'trimf',[0.008 0.015 0.02]
MF3='B':'trapmf',[0.0155 0.0225 0.05188 0.06688]

[Rules]
1 1, 2 3 2 2 3 (1) : 1
2 1, 3 3 1 2 1 (1) : 1
3 1, 3 3 2 1 2 (1) : 1
1 2, 3 2 2 1 2 (1) : 1
2 2, 3 2 1 1 1 (1) : 1
3 2, 3 3 1 1 2 (1) : 1
1 3, 3 2 3 1 3 (1) : 1
2 3, 2 2 1 1 1 (1) : 1
3 3, 2 2 2 2 1 (1) : 1
1 4, 3 2 1 1 1 (1) : 1
1 5, 3 2 1 1 1 (1) : 1
2 4, 3 2 1 1 1 (1) : 1
2 5, 3 2 1 1 1 (1) : 1
3 4, 3 3 1 1 2 (1) : 1
3 5, 2 3 2 1 2 (1) : 1
4 1, 3 2 1 1 1 (1) : 1
4 2, 3 2 1 1 1 (1) : 1
4 3, 2 2 3 3 3 (1) : 1
4 4, 2 2 2 2 2 (1) : 1
4 5, 3 3 2 2 3 (1) : 1
5 1, 3 2 1 2 1 (1) : 1
5 2, 3 2 1 2 1 (1) : 1
5 3, 3 2 1 2 1 (1) : 1
5 4, 3 2 1 2 1 (1) : 1
5 5, 3 3 1 2 1 (1) : 1
